server {
    listen       9020;

    access_log  /var/log/nginx/sc.log  main;
    error_page   500 502 503 504  /50x.html;
    client_max_body_size 10M;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        alias /home/test-scene/;
        index  index.html index.htm;
    }

    location /ws {
	    proxy_pass http://smartassistant:37965/ws;
	    proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header Host  $http_host;
	    proxy_set_header X-Scheme $scheme;
        proxy_pass http://smartassistant:37965;
    }
}

